body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1d1d1d;
    color: #ffffff;
}

.login-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #333;
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-primary, .btn-secondary {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: #e63946;
    margin-bottom: 10px; /* Przerwa między przyciskiem logowania a rejestracji */
}

.btn-primary:hover {
    background-color: #bf2e37;
}

.btn-secondary {
    background-color: #555555;
}

.btn-secondary:hover {
    background-color: #666666;
}
.form-control {
    width: 100%;
    padding: 10px;
    background-color: #333333;
    border: 1px solid #444444;
    color: #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
}

.form-control:focus {
    outline: none;
    border-color: #e63946; /* Czerwony przy fokusie */
    box-shadow: 0 0 5px rgba(230, 57, 70, 0.5);
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #e0e0e0;
}

.password-check, .confirm-password-check {
    font-size: 0.9em;
    color: red;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.password-check.valid {
    color: green;
}

.confirm-password-check.valid {
    color: green;
}
.register-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #333;
    text-align: center;
}